############---U1/U2/U3---############
## Update System
sudo apt update && sudo apt upgrade -y

## Install MySQL Server & Run Security Setup
sudo apt-get install mysql-server mysql-client -y
sudo mysql_secure_installation
        ###---Set password, answer 'y' to all questions

## Edit MySQL Config for Replication
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
	###---server-id               = 1 (2 for U2, 3 for U3) 
	###---log_bin                 = /var/log/mysql/mysql-bin.log
	###---binlog_do_db            = wordpress
	###---# bind-address            = 127.0.0.1

sudo service mysql restart

## Create Replication User 'rep', Wordpress Database, & Grant Replication Privileges
sudo mysql -u root -p -e "CREATE USER 'rep'@'%' IDENTIFIED BY 'Test333!@';"
sudo mysql -u root -p -e "ALTER USER 'rep'@'%' IDENTIFIED WITH mysql_native_password BY 'Test333!@';"
sudo mysql -u root -p -e "CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;"
sudo mysql -u root -p -e "GRANT REPLICATION SLAVE ON *.* TO 'rep'@'%';"
sudo mysql -u root -p -e "FLUSH PRIVILEGES;"
sudo mysql -u root -p -e "SHOW MASTER STATUS;"

############---U1/U2---############
sudo mysql -u root -p -e "STOP SLAVE;"
sudo mysql -u root -p -e "SHOW MASTER STATUS;"

############---U2---############
## Configure U2 to Replicate Changes from U1
###-!!!-CHANGE POS-!!!-###
sudo mysql -u root -p -e "CHANGE MASTER TO MASTER_HOST='192.168.10.41',MASTER_USER='rep', MASTER_PASSWORD='Test333!@', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=1387 FOR CHANNEL "u1-u2";"

############---U1---############
## Configure U1 to Replicate Changes from U2
###-!!!-CHANGE POS-!!!-###
sudo mysql -u root -p -e "CHANGE MASTER TO MASTER_HOST='192.168.10.42',MASTER_USER='rep', MASTER_PASSWORD='Test333!@', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=1387 FOR CHANNEL "u1-u2";"

############---U1/U2---############
sudo mysql -u root -p -e "START SLAVE;"
sudo mysql -u root -p -e "SHOW SLAVE STATUS\G"
sudo mysql -u root -p -e "STOP SLAVE;"

############---U2/U3---############
sudo mysql -u root -p -e "STOP SLAVE;"
sudo mysql -u root -p -e "SHOW MASTER STATUS;"

############---U3---############
## Configure U3 to Replicate Changes from U2
###-!!!-CHANGE POS-!!!-###
sudo mysql -u root -p -e "CHANGE MASTER TO MASTER_HOST='192.168.10.42',MASTER_USER='rep', MASTER_PASSWORD='Test333!@', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=1387 FOR CHANNEL "u2-u3";"

############---U2---############
## Configure U2 to Replicate Changes from U3
###-!!!-CHANGE POS-!!!-###
sudo mysql -u root -p -e "CHANGE MASTER TO MASTER_HOST='192.168.10.43',MASTER_USER='rep', MASTER_PASSWORD='Test333!@', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=1387 FOR CHANNEL "u2-u3";"

############---U2/U3---############
sudo mysql -u root -p -e "START SLAVE;"
sudo mysql -u root -p -e "SHOW SLAVE STATUS\G"

############---U1/U2/U3---############
## Create 'wp' User & Grant Privileges to 'wordpress' Database
sudo mysql -u root -p -e "CREATE USER 'wp'@'%' IDENTIFIED BY 'Test333@';"
sudo mysql -u root -p -e "USE wordpress; GRANT ALL PRIVILEGES ON wordpress.* TO 'wp'@'%';"
sudo mysql -u root -p -e "FLUSH PRIVILEGES;"

## Install & Configure Keepalived
sudo apt install keepalived -y
sudo nano /etc/keepalived/keepalived.conf
###---Paste contents of this config file in /etc/keepalived/keepalived.conf
###---Priority will be highest on U1, etc

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 101
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.6.10
    }
}



sudo service keepalived restart
